{
    "files.associations": {
        "TESTSCR.C": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}